<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
		body{
			background-color: black;
		}
			p{
				text-align: left;
				display: inline-block;
				color: black;
				width: 30%;
				margin: 0%;
				font-family: arial,sans serif;
			}
			header{
				text-align: center;
				background-color: black;
				margin: 0px;
				padding: 0px;
			}
			li{
				text-align: center;
				color: white;
				background-color: grey;
				display: inline-block;
				padding: 10px;
				margin-left: 250px;
			}
			ul{
			background-color: grey;
		}
		aside{
			border:2px solid black;
			padding: 10px;
			margin-top: 0.9px;
			display: inline-block;
			width: 16%;
			line-height: 40px;
			height: 65.3%;
			position: absolute;
			font-size: 25px;
			background-color: white;
		}
		section{
			border:2px solid black;
			margin-left: 150px;
			padding: 200px;
			line-height: 149.9%;
			background-color: #DFF2FF;
		}
		footer{
			text-align: center;
			border:2px solid black;
			padding: 40px;
			margin-top: 8px;
			background-color: grey
		}

		</style>
	</head>
	<body>
		<header><img src="https://gadgetech.com.au/image/catalog/Brands/maserati.png" width="200"></header>
		<imput type="search">
		
		<nav>
			<ul>
				<li><strong>NAVEGADOR</strong></li>
				<li><strong>NAVEGADOR</strong></li>
				<li><strong>NAVEGADOR</strong></li>
				<li><strong>NAVEGADOR</strong></li>
			</ul>
		</nav>	
		
		<aside></aside>
		
		<section>
				<img src="https://www.autobild.es/sites/autobild.es/public/styles/main_element/public/dc/fotos/Maserati-GranTurismo_MC_01.jpg?itok=Lt6zq8p1" width="150">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</section>
		
		<footer>
			<strong>Copyright Oficial ©</strong>
		</footer>
	</body>
</html>